{
  "name": "postgresfusion",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.1.5",
    "elasticsearch": "^12.1.3",
    "lodash": "^4.17.4",
    "pg": "^6.1.3",
    "pg-native": "^1.10.0",
    "sprintf": "^0.1.5"
  },
  "description": "Postgres test script for nexenta fusion",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Dmitry Sheremet",
  "license": "MIT"
}
